
openFile:
	gedit src/$(FILENAME).h src/$(FILENAME).cpp test/$(FILENAME)Test.h test/$(FILENAME)Test.cpp &

openCurrent:
	gedit src/Utils/StringManipulation* gedit src/FileCreator/* EditFileRules DependencyRules Makefile &

findDependencies:
	g++ -MM $(FILE)

clean:
	\rm $(OBJ_DIR)/*.o $(addsuffix /*~, $(SRC_DIR)) ./*~ $(addsuffix /*~, $(TEST_DIR)) ./*.exe ./*~

backup:
	tar cfv backups/CharacterBuilder-$$(date "+%b_%d_%Y_%H.%M.%S").tar --exclude=backups ../CharacterBuilder/
	d=./backups
	fc=$(ls $d| wc -l)

	if [ "$fc" -gt "10" ]; then
		    find $d/* -mtime +10 -exec rm {} \;
	fi

